
server.port 9000
app.name=FACTURATION
app.compagny.name= ZEBS
app.version.name= 1.0.0
app.version.year= 2022

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/facturation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

### pour la prise en compte de la custom handleNoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
